#@TYPE: Machine
#@NAME: Pine PineTab2
#@DESCRIPTION: An Rockchip RK356x based linux tablet https://www.pine64.org/

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/rk3566.inc

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE ?= "pinetab2-rk3566_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-pinetab2-danctnix"
KCONFIG_MODE ?= "alldefconfig"
KBUILD_DEFCONFIG ?= "defconfig"
LINUX_VERSION_EXTENSION ?= "-pinetab2"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "rockchip/rk3566-pinetab2-v2.0.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS2,1500000"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk1p2"
UBOOT_EXTLINUX_FDT = "../rk3566-pinetab2-v2.0.dtb"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "pine-pinetab2-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    Image \
    rk3566-pinetab2-v2.0.dtb \
    extlinux.conf;extlinux/extlinux.conf \
    "

WKS_FILE_DEPENDS ?= " \
    e2fsprogs-native \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "1500000;ttyS2"
MACHINE_FEATURES = "alsa apm keyboard rtc serial screen touchscreen usbhost vfat ext2 ext3 wifi"
MACHINE_EXTRA_RDEPENDS += "bes2600-firmware"
