#@TYPE: Machine
#@NAME: Radxa Rock 5B PCIe Endpoint
#@DESCRIPTION: An Rockchip RK3588 PCIe endpoint based development board https://wiki.radxa.com/Rock5/5b

require conf/machine/include/radxa-rock5b.inc

UBOOT_EXTLINUX_FDTOVERLAYS = " ../rk3588-rock-5b-pcie-ep.dtbo"

IMAGE_BOOT_FILES = " \
    Image \
    rk3588-rock-5b.dtb \
    rk3588-rock-5b-pcie-ep.dtbo \
    extlinux.conf;extlinux/extlinux.conf \
    "