# NOTE: since preconsole addr is not set for pinetab2
# it will ask for it during configuration step, which
# causes log files to fill up quick eating up disk
# space during image build
CONFIG_PRE_CONSOLE_BUFFER=n
